REACT_APP_FIREBASE_API_KEY=AIzaSyDhgb5xP9MrsoZSJ55iTeruqX0GSGFHeAw
REACT_APP_FIREBASE_AUTH_DOMAIN=reactapp-7f023.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactapp-7f023
REACT_APP_FIREBASE_STORAGE_BUCKET=reactapp-7f023.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11120850302
REACT_APP_FIREBASE_APP_ID=1:11120850302:web:5af23ae905043e73e1af2f
